.am-search {
  height: 44px;
  display: flex;
  align-items: center;
  padding: 0 0 0 12px;
  background: #fff;
  overflow: hidden;

  &-input {
    display: flex;
    position: relative;
    height: 28px;
    line-height: 28px;
    flex: 1;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 2px;
  }

  &-synthetic {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    height: 28px;
    line-height: 28px;
    padding-left: 14px;
  }

  &-synthetic-placeholder {
    font-size: 14px;
    color: #999;
  }

  &-synthetic-icon {
    height: 14px;
    width: 14px;
    display: inline-block;
    background-image: url(https://mdn.alipayobjects.com/huamei_eyzuti/afts/img/A*tLN6QrLj5zwAAAAAAAAAAAAADlPaAQ/original);
    background-size: contain;
    margin-right: 6px;
    vertical-align: -2px;
  }

  &-value {
    flex: 1;
    height: 28px;
    font-size: 14px;
    padding: 0 0 0 34px;
    background: transparent;
    box-sizing: border-box;
  }

  &-clear {
    position: relative;
    visibility: hidden;
    width: 28px;
    height: 28px;
  }

  // stylelint-disable selector-type-no-unknown
  &-clear icon {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  &-clear-show {
    visibility: visible;
  }

  &-cancel {
    margin-right: -48px;
    opacity: 0;
    color: #108ee9;
    font-size: 16px;
    width: 64px;
    height: 28px;
    line-height: 28px;
    text-align: center;
  }

  &-anim {
    transition: margin-right 0.3s, opacity 0.3s;
  }

  &-repos {
    margin-right: 0;
    opacity: 1;
  }
}
